<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        
        <title>IBIMOVIES</title>
        <link rel="stylesheet" href="style.css">
        <!-- <style>
            *{
                margin: 0;
                padding: 0;
            }
            .landing{
                background-image: linear-gradient(rgba(0, 0, 0, 0),rgb(0 0 0 / 77%)),url(RAMPAGE.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                padding: 0 20px;
            }
            .cards {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
                gap: 10px;
                /* margin: 50px 0; */
                padding: 10PX;
            }
    
            .card {
                background-color: #0b0a0e;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                overflow: hidden;
                max-width: 300px;
            }
    
            .card img {
                width: 100%;
                height: 245px;
                object-fit: cover;
            }
    
            .card h2 {
                margin: 10px;
                font-size: 24px;
                font-weight: bold;
                color: #fff;
            }
    
            .card h4 {
                margin: 10px;
                font-size: 16px;
                font-weight: normal;
                color: #777;
            }  
    
            .one{
                background-color: #0d0c11;
            }
            footer{
              background-color: #0d0c11;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #777;
              border-top: 1px solid #777;
            }
            .two{
                padding: 10px;
                background-color: #0b0a0e;
            }
            #search_year{
                cursor: pointer;
                width: 15%;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                border:none;
                background-color: #ff0e1e;
                border-radius: 10px;
                outline: none;
                letter-spacing: 6px;
                color:#fff;
            }
            option {
                background: #F44336;
                font-weight: bold;
                color: #fff;
            }

            button#action {
                cursor: pointer;
                width: 11%;
                text-align: center;
                font-size: 25px;
                font-weight: 500;
                background-color: #ff0e1e;
                border-radius: 10px;
                outline: none;
                color: #fff;
                font-family: cursive;
                border: none;
                filter: drop-shadow(2px 4px 6px black);
            }
            @media (max-width: 767px){
              .navbar{
                background: #0000002e;
              }
              .landing{
                background-image: linear-gradient(rgba(0, 0, 0, 0),rgb(0 0 0 / 77%)),url(Night\ Train\ \(2023\).jpg);
                background-repeat: no-repeat;
                background-size: cover;
              }
              .cards{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
                gap: 10px;
              }
              #search_year{
                width: 100%;
                height: 5vh;
                margin-bottom: 10px;
              }
              button#action{
                width: 31%;
                margin-bottom: 10px;
              }
    
            }
    
        </style> -->
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-none">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="FONT-FAMILY: fantasy;LETTER-SPACING: 5PX;FONT-SIZE: 2REM; color: RED
              ;    filter: drop-shadow(2px 4px 6px black);">IBIMOVIES</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active text-light fs-4 p-2 p-lg-3" aria-current="page" href="ajax.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light fs-4 p-2 p-lg-3" href="page404.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fs-4 p-2 p-lg-3" href="page404.html">Series</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="titre2">
                  <input class="btn btn-danger" type="button" value="Search" onclick="chercher2()">
                </form>
              </div>
            </div>
        </nav>
        <div class="landing d-flex align-items-center justify-content-center">
          <div style="
            width: 75%;
            background: white;
            border-radius: 25px;
            text-align: center;">
            <input type="search" name="search" id="titre" style="
              width: 85%;
              height: 7vh;
              border: none;
              outline: none;
              color: red;
              border-radius: 25px;
              text-align: center;" onkeyup="chercher()">
            <img src="search.png">
          </div>
        </div>
        <section class="two">
            <div class="years">
                <select id="search_year" onchange="chercher_year()">
                    <option value="">Year...</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                </select>
                <button onclick="chercher_action()" id="action">action</button>
                <button onclick="chercher_horror()" id="action">Horror</button>
                <button onclick="chercher_drama()" id="action">Drama</button>
                <button onclick="chercher_comedy()" id="action">Comedy</button>
                <button onclick="chercher_crime()" id="action">Crime</button>
                <button onclick="chercher_war()" id="action">War</button>
                <button onclick="chercher_animated()" id="action">Animated</button>
            </div>
        </section>
        <section class="one">
          <div class="cards" id="afficher">
              <!-- <div class="card">
                  <img src="https://upload.wikimedia.org/wikipedia/en/3/34/The_Grudge_2020_Poster.jpeg">
                  <h2>The Grudge</h2>
                  <h4>2020</h4>
              </div> -->
          </div>
        </section>
        <footer>
          <p>© Ibi27a 2023 All rights reserved.</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>