*{
    margin: 0;
    padding: 0;
}

.landing,.body2{
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgb(0 0 0 / 77%)),url(RAMPAGE.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding: 0 20px;
    background-color: #0b0a0e;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
    gap: 10px;
    /* margin: 50px 0; */
    padding: 10PX;
}

.card {
    background-color: #0b0a0e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    max-width: 300px;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 245px;
    object-fit: cover;
}

.card h2 {
    margin: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.card h4 {
    margin: 10px;
    font-size: 16px;
    font-weight: normal;
    color: #777;
}  

.one{
    background-color: #0d0c11;
}
footer{
  background-color: #0d0c11;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
  border-top: 1px solid #777;
}
.two{
    padding: 10px;
    background-color: #0b0a0e;
}
#search_year{
    cursor: pointer;
    width: 15%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    border:none;
    background-color: #ff0e1e;
    border-radius: 10px;
    outline: none;
    letter-spacing: 6px;
    color:#fff;
}
option {
    background: #F44336;
    font-weight: bold;
    color: #fff;
}

button#action {
    cursor: pointer;
    width: 11%;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    background-color: #ff0e1e;
    border-radius: 10px;
    outline: none;
    color: #fff;
    font-family: cursive;
    border: none;
    filter: drop-shadow(2px 4px 6px black);
}
.error{
  height: 100vh;
}
.opps{
  margin-top: -15%;
}
.opps-center h2{
  font-family: GAMING;
}
@media (max-width: 767px){
  .navbar{
    background: #0000002e;
  }
  .landing{
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgb(0 0 0 / 77%)),url(Night\ Train\ \(2023\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
    gap: 10px;
  }
  #search_year{
    width: 100%;
    height: 8vh;
    margin-bottom: 10px;
  }
  button#action{
    width: 49%;
    margin-bottom: 10px;
  }
  .gif-img{
    margin-top: -25%;
    width:100%;
  }
  .opps{
      margin-top: -60%;
  }

}


/* page2.html */

.war {
  margin: 20px;
  padding: 20px;
  background-color: #bcfcff7a;
  border-radius: 5px;
  filter: drop-shadow(2px 4px 6px black);
  margin-top: 6%;
}

.bob {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(10,62px);
}
.war div img {
    margin-right: 5px;
    filter: drop-shadow(2px 4px 6px black);
    border-radius: 10px;
    border: 6px solid #888;
    object-fit: cover;
    grid-column: 1/5;
    grid-row: 1/11;
    WIDTH: 100%;
    HEIGHT: 90VH;
}

.war div ul {
  list-style-type: none;
  grid-column: 5/13;
  grid-row: 1/11;
}

.war div ul li {
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 20px;
    background: #20202052;
    color: #fff;
}

.war div ul li:first-child {
  font-size: 40px;
  font-weight: bold;
}

.war div ul li:last-child {
  font-size: 14px;
  color: #888;
}
.bb2{
    width: 40%;
    height: 13vh;
    background: #04ff00;
    font-size: 30px;
    border: none;
    outline: none;
}
.nn{
  width: 220%;
}
li.story {
  height: 30vh;
  overflow: auto;
}
@media (max-width: 767px){
  .war{
    padding: 10px;
    margin: -10px;
    margin-top: 6%;
    margin-bottom: 20px;
  }
  .war div img{
    height: 75VH;
    margin-bottom: 30px;
  }
  .war div ul{
    padding: 0;
  }
  .war div ul li:first-child {
    font-size: 30px;
  }
  .story {
    height: 20vh;
    overflow: auto;
  }
  .bob{
    display: block;
  }
  .bb2{
    width: 100%;
    height: 10vh;
    margin-bottom: 15px;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(152px, 1fr));
    gap: 10px;
  }
}